# Сайт http://graphonline.ru, занимающийся визуализацией графов, выдает матрицу смежности в специфическом формате
# поэтому пришлось написать маленький парсер, чтобы удобнее обрабатывать матрицу в C, данный код делает следующее:
#
#  0, 0, 1, 1          0 0 1 1 
#  0, 0, 1, 0  	       0 0 1 0  
#  1, 1, 0, 1   --->   1 1 0 1  
#  1, 0, 1, 0  	       1 0 1 0 
#
# В файл graph_input.txt необходимо копировать матрицу инцедентности с http://graphonline.ru, измененная матрицуа 
# будет лежать в graph.txt, именно с ним работает C-код

with open("graph_input.txt", "r") as i:
	with open("graph.txt", "w") as o:
		txt = i.read().split(",")
		s = ""
		for w in txt:
			s += str(w)
		o.write(s)
